{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "air-monitor-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "run.py",
        "run",
        "--port",
        "8080",
        "--db",
        "./data/_preview.sqlite",
        "--endpoint",
        "http://127.0.0.1:9/x",
        "--interval",
        "2",
        "--timeout",
        "1",
        "--log-level",
        "WARNING"
      ],
      "port": 8080
    }
  ]
}
